$accent-color:#EF9CBF;
$base-color:#666666;

$primary-font: "Source Han Sans JP",  "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Noto Sans JP", "Meiryo", sans-serif;
$secondary-font: "Helvetica Neue", Arial, sans-serif;

.sp {
	display: none !important;
}

.uppercase-text {
	text-transform: uppercase;
  }

html {
	font-size: 62.5%;
}

body {
	font-size: 18px;
	font-family: $primary-font;
	background-image: url('../img/bg.png'); /* 画像のパス */
	background-repeat: repeat;
	width: 100%;
	height: 100%;
	position: relative;
	background-size: cover;                  /* 画面全体をカバーするように調整 */
	background-attachment: fixed;            /* スクロールに追従しないように設定 */
	overflow-x: hidden;   
}

p{font-size: 18px;}
.cmn-btn_line {
    display: grid; // グリッドレイアウトを使用
    text-decoration: none; // 下線を消す
    background-color: #8FD378; // 背景色
    color: #ffffff; // テキスト色
    padding: 9px 15px; // 内側の余白
    width: 180px; // ボタンの幅
    border-radius: 100vmax; // 丸いボタンにする
    transition: background-color 0.3s; // ホバー時の背景色変化にアニメーションを追加
    font-size: 13px; // フォントサイズ
    font-weight: bold; // フォントの太さ
    align-items: center; // 縦方向を中央揃え
    justify-content: center; // 水平方向を中央揃え
	line-height: 1.5;

    .button-content {
        display: grid; // グリッドレイアウトを使用
        grid-template-columns: auto 1fr; // 画像とテキストのカラムを設定
        align-items: center; // 縦方向を中央揃え
        width: 100%; // ボックスの幅を100%に設定
        text-align: center; // テキストを中央揃え
    }

    img {
        width: 36.51px; // 画像の幅を指定
        height: auto; // 高さは自動
        margin-right: 8px; // 画像とテキストの間のマージン
    }

    &:hover {
        opacity: 0.8;
		color: #ffffff;

    }
}

.cmn-btn01{
	width: 8.229vw; // 幅を100%に変更
	height: 1.875vw; // アイテムの高さ
	border-radius: 1.667vw;
	display: grid;
	grid-template-columns: 1fr auto; // 左側がテキスト、右側が画像
	align-items: center; // 縦中央揃え
	color: $accent-color;
	font-size: clamp(12px, 0.833vw, 16px);;
	font-weight: normal;
	letter-spacing: 0.1em;
	justify-content: space-between; // テキストと画像を左右に配置
	span {
		display: block;

		img {
			width: 1.875vw;
			height: 1.875vw;
		}
	}
}

.cmn-bg_txt{
	display: flex;
    justify-content: center;
    align-items: center;
	z-index: -10;
	img{
		width: 28.646vw;
        height: 28.646vw;
		opacity: 0.8;
		animation-name: rotate;
		animation-duration: 120s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
		animation-fill-mode: both;
	}
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.archive,.single,.page{
	header{
		position: sticky;
	}
	main{
		display: unset;
		.content{
			width: 100%;
		}
	}
	.sec_kv:before{
		display: none;
	}
	footer{
		margin-top: 160px;
		.cmn-bg_txt{
			display: none;
		}
	}
}

.archive{
	.content_news{
		.sec_kv::before{
			display:block;
			content: "NEWS";
		}
	}
}

.archive{
	.content_stories{
		.sec_kv::before{
			display:block;
			content: "STORIES";
		}
	}
}


.sec_kv{
	width: 100%;
	max-width: 1224px;
	margin: 7.813vw auto 5.25vw;
	position: relative;
	padding: 0 60px;
	&::before {
		content: 'STORIES';
		position: absolute; /* 絶対位置を指定 */
		top: -15%; /* 上からの位置 */
		left: -15%; /* 左からの位置 */
		color: rgba(255, 255, 255, 0.70); /* 文字色 */
		font-size: clamp(160px, 9.375vw, 180px);
		font-family: $secondary-font;
		font-weight: bold;
		z-index: -99;
	}
	.breadcrumb{
		color: $base-color;
		font-size: 14px;
		font-weight: normal;
		letter-spacing: 0.2em;
		font-family: $secondary-font;
	}
	h2{
		font-size: clamp(14px, 0.833vw, 16px);
		color:$accent-color;
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: auto;
		justify-content: start;
		align-items: center;
		padding-bottom: 1.042vw;
		margin-top: 120px;
		span{
			font-size:clamp(26px, 1.563vw, 30px);
			text-transform: uppercase;
			font-family: $secondary-font;
			letter-spacing:0.2em;
			white-space: nowrap;
			padding-right: 1.042vw;
		}
	}
	p{
		color: $base-color;
        font-size: 18px;
        font-weight: normal;
        letter-spacing: 0.2em;
        margin-top: 28px;
        line-height: 2;
	}
}

.logo_scroll{
	padding: 1.521vw 0 0.521vw 2.344vw;
	position: fixed;
	top: 0;
	left: 0;
	a{
		max-width: 200px;
		width: 14vw;
        display: block;
		img{
			width: 100%;
		}
	}
}

header {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color: transparent;
	padding: 0.521vw 4.531vw 0.521vw 2.344vw;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
  
	h1 {
		width: 119px;
		img{
			width: 100%;
		}
	}
  
	nav {
	  display: grid;
	  justify-self: end;
  
	  ul {
		display: grid;
		grid-auto-flow: column;
		grid-auto-columns: auto;
		justify-content: space-between;
		align-items: center;
		gap: 40px;
		width: 100%;
		max-width: 840px;
		padding: 0;
		list-style-type: none;
		li {
		  white-space: nowrap;
	  
		  a {
			text-decoration: none;
			color: #333;
			font-size: 12px;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			span {
			  font-size: 16px;
			  color: #666;
			  margin-bottom: 5px;
			  font-family: $secondary-font;
			  text-transform: uppercase;
			  letter-spacing: 0.2em;
			  padding-bottom: 5px;
			}
		  }
		}
	  }
	}
  }

  footer{
	width: 94.531vw;
	background-color: #ffffff;
	position: relative;
	padding: 5.885vw 6.25vw 5.208vw 19.01vw;
	border-radius: 0 6.771vw 0 0;
	.cmn-bg_txt{
		position: absolute;
		top:-20%;
		right:-20%;
	}
	.footer_in{
		width: 100%;
		max-width: 1070px;
		margin: 0 auto;
		.txt-box{
			margin-bottom: 3.854vw;
			&_top{
				display: grid;
				grid-auto-flow: column;
				grid-auto-columns: auto;
				align-items: center;
				justify-content: space-between;
				padding-bottom: 1.042vw;
				border-bottom: 1px solid $base-color;
				margin-bottom: 1.667vw;
				.logo{
					width: 9.271vw;
					img{
						width: 100%;
					}
				}
			}
			&_bottom{
				.picup-txt{
					color:$base-color;
					font-size: clamp(19px, 1.094vw, 21px);
					font-weight: bold;
					letter-spacing:0.15em;
					line-height: 1.5;
				}
				.txt-box{
					display: grid;
					grid-auto-flow: column;
					grid-auto-columns: auto;
					justify-content: start;
					margin-top: 2.083vw;
					img{
						width: 7.5vw;
					}
					p{
						width: 41.25vw;
						color:$base-color;
						font-size: clamp(12px, 0.625vw, 12px);
						font-weight: normal;
						letter-spacing:0.1em;
						line-height: 1.5;
						margin-left: 1.563vw;
						a{
							color: $accent-color;
							font-weight: bold;
							text-decoration: underline;
						}
					}
				}
			}
		}
		nav {
			display: grid;
			justify-self: end;
		    margin-top: 3.854vw;
			ul {
			  display: grid;
			  grid-auto-flow: column;
			  grid-auto-columns: auto;
			  justify-content: space-between;
			  align-items: center;
			  gap: 1.771vw;
			  width: 100%;
			  max-width: 43.75vw;
			  padding: 0;
			  list-style-type: none;
			  li {
				white-space: nowrap;
			
				a {
				  text-decoration: none;
				  color: #919191;
				  font-size: clamp(12px, 0.625vw, 12px);
				  display: flex;
				  flex-direction: column;
				  align-items: flex-start;
				  &:hover{
					opacity: 0.8;
				  }
				}
			  }
			}
		}
		.info{
			position:absolute;
			top:50%;
			right: -6vw;
			p{
				font-size: clamp(10px, 0.625vw, 12px);
				font-weight: normal;
				letter-spacing:0.1em;
				line-height: 1.5;
				color: #919191;
				font-family: $secondary-font;
				transform: rotate(90deg);
			}
			&_bottom{
				p{
					margin-top: 2.083vw;
					text-decoration: none;
					color: #919191;
					font-size: clamp(10px, 0.625vw, 10px);
					text-align: right;
				}
			}
		}
	}
  }

  @media (any-hover: hover) {
	header{
		nav ul li a{
			&:hover {
				color: $accent-color;
		
				span {
				  color:$accent-color;
				}
			  }
		}
	}
  }

  @media(max-width:1000px){
	footer .footer_in .info{
		right: -10vw;
	}
  }

main{
	display: grid;
	grid-template-columns: auto 1fr;
	width: 100%;
	margin: 0 auto;
	position: relative;
	.side-nav {
		&__wrap{
			margin-top: 15.625vw;
		}
		position: sticky;
        width: 19.01vw;
        background-color: #EF9CBF;
        border-top-right-radius: 2.708vw;
        border-bottom-right-radius: 2.708vw;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        top: 9.625vw;
        align-self: flex-start;
        transition: top 0.3s ease;
		&_in{
			padding: 7.552vw 0 9.635vw;
			width: 14.76vw;
			margin: auto;
			text-align: center;
			p{
				color:#ffffff;
				font-size:clamp(16px, 0.938vw, 18px);
				font-weight: bold;
				letter-spacing:0.2em;
				text-transform: uppercase;
				font-family: $secondary-font;
				margin-bottom: 2.083vw;
			}
		
			ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
		
				.nav-bar{
					&:first-child{
						li{
							margin-bottom: 0.521vw;
								a {
									font-size:clamp(14px, 0.833vw, 16px);
									font-weight: bold;
									display: grid; // グリッドレイアウトを使用
									grid-template-columns: 1fr auto; // 左側はテキスト、右側は画像
									align-items: center; // 縦方向を中央揃え
									padding: 1.042vw 0; // 内側の余白
									text-decoration: none;
									color: $base-color;
									transition: background-color 0.3s ease;
									letter-spacing: 0.1em;
									border-bottom: 1px solid;
									color: #ffffff;
							
									span {
										display: flex; // span内でのflexを使用
										justify-content: flex-end; // 画像を右端に配置
										img {
											width: 0.833vw; // 画像の幅を指定
											height: auto; // 高さは自動
										}
									}
							
									&:hover {
										opacity: 0.8;
									}
								}
							}
					}
					&:last-child{
						li{
							&:not(:last-child) {
								margin-bottom: 0.521vw;
							
								a {
									font-size:clamp(14px, 0.833vw, 16px);
									font-weight: bold;
									display: grid; // グリッドレイアウトを使用
									grid-template-columns: 1fr auto; // 左側はテキスト、右側は画像
									align-items: center; // 縦方向を中央揃え
									padding: 1.042vw 0; // 内側の余白
									text-decoration: none;
									color: $base-color;
									transition: background-color 0.3s ease;
									letter-spacing: 0.1em;
									border-bottom: 1px solid;
									color: #ffffff;
							
									span {
										display: flex; // span内でのflexを使用
										justify-content: flex-end; // 画像を右端に配置
										img {
											width: 0.833vw; // 画像の幅を指定
											height: auto; // 高さは自動
										}
									}
							
									&:hover {
										opacity: 0.8;
									}
								}
							}
							.cmn-btn_line{
								width: 14.6vw;
								margin-top: 3.125vw;
								img{
									width: 2.188vw;
								}
							}
						}
					}
				}
			}
		}
	}		
	
	.content-right{
		width: 100%;
		overflow: hidden;
		#kv {
			position: relative;
			width: 77.76vw;
			margin:0 0 0 auto;
			img {
				width: 100%; // 画像を100%に設定
				height: 100%; // 高さを100%に設定
				object-fit: cover; // 画像をカバーする
				object-position: center; // 中央に配置
			}
		}	
		.content{
			width: 100%;
			padding:0 3.333vw;
			&_top{
				h2{
					font-size: clamp(14px, 0.833vw, 16px);
					color:$accent-color;
					display: grid;
					grid-auto-flow: column;
					grid-auto-columns: auto;
					justify-content: start;
					align-items: center;
					padding-bottom: 1.042vw;
					span{
						font-size:clamp(26px, 1.563vw, 30px);
						text-transform: uppercase;
						font-family: $secondary-font;
						letter-spacing:0.2em;
						white-space: nowrap;
						padding-right: 1.042vw;
					}
				}
				.picup-txt{
					color:$base-color;
					font-size: clamp(20px, 1.563vw, 30px)!important;
					font-weight: bold!important;
					line-height: 1.6!important;
					padding-bottom: 1.354vw;
				}
				.txt-box{
					p{
						color:$base-color;
						font-size: clamp(16px, 0.938vw, 18px);
						font-weight: normal;
						letter-spacing:0.1em;
						line-height: 2;
					}
				}
			  }
			  #features,#concept{
				display: grid;
				grid-template-columns: 1fr auto; 
				width: 100%;
				margin: 0 auto;
				.txt-box{
					margin-top: 4.688vw;
					width: 31.25vw;
				}
				.img-box{
					width: 37.083vw;
					position: relative;
					padding-left: 2.396vw;  // 左側に46pxのスペースを作る
					padding-top: 2.396vw;   // 上側に46pxのスペースを作る
					&::after {
					  content: '';
					  position: absolute;
					  top:0;
					  left: 0;
					  width: 34.479vw;  // 指定された横幅
					  height: 14.219vw; 
					  background: linear-gradient(to right bottom, #FDC4DA, #FEF0CC);
					  z-index: -1;  // 画像の下に配置
					}
					
					img {
					  display: block;
					  width: 100%;
					  height: auto;
					  position: relative;  // z-indexを効かせるため
					  z-index: 1;
					}
				}
			}
			#features{
				padding: 10.417vw 0 15.625vw;
				position: relative;
				.cmn-bg_txt{
					position: absolute;
					too:-100%;
					right:-10%;
				}
				.txt-box{
					order: 2; /* Item 1 を後ろに配置 */
					margin-right: 2.448vw;
				}
				.img-box{
					order: 1; /* Item 2 を前に配置 */
				}
			}
			#flow{
				width: 70.833vw;
				max-width: 1359px;
				background-color: #ffffff;
				border-radius: 2.604vw;
				padding: 2.813vw;
				margin: 0 auto;
				h2{
					color: $base-color;
					display: block;
					text-align: center;
				}
				.flow_list{
					margin-top: 1.927vw;
					display: grid;
					grid-auto-flow: column;
					grid-auto-columns: auto;
					justify-content: space-between;
					&_item{
						width: 11.563vw;
						max-width: 226.19px;
						position: relative;
						img{
							width: 100%;
						}
						h3{
							color:$accent-color;
							font-size: clamp(18px, 1.146vw, 22px);;
							font-weight: bold;
							letter-spacing:0.1em;
							line-height: 1.5;
							text-align: center;
							margin: 37px auto 30px;
							height: 2.76vw;
							display: flex;
							align-items: center;
							justify-content: center;
							span{
							font-size: clamp(16px, 0.938vw, 18px);
							display: contents;
							}
						}
						p{
							color:$base-color;
							font-size: clamp(14px, 0.833vw, 16px);
							font-weight: normal;
							letter-spacing:0.1em;
							line-height: 2;
							span{
								font-size: 10px;
								line-height: 2;
								display: block;
							}
						}
						&:not(:last-child){
							&:before{
								content: "";
								background-image: url('../img/aicon_arrow02.svg');
								background-size: cover;
								position: absolute;
								width: 2.188vw;
								max-width: 35.76px;
								height: 1.042vw;
								max-height: 12.64px;
								right: -19%;
								top:30%;
								transform: translateY(-30%) translateX(19%);
								display: block;
							}
						}
						&:last-child{
							h3{
								font-size: clamp(16px,1.042vw, 20px);
							}
						}
						
					}
				}
			}
			.line-bnr{
				padding:80px 0 0;
				.img_wrap{
					width: 90%;
					margin: 0 auto;
					max-width: 1200px;
					display: block;
					img{
						width: 100%;
					}
					&:hover{
						opacity: 0.8;
					}
				}
			}
			#concept{
				margin: 13.021vw 0 11.458vw;
				.txt-box{
					margin-left: 2.448vw;
					&_mid{
						margin-top: 1.563vw;
						padding:1.563vw;
						border: 1px solid $base-color;
						border-radius: 0.521vw;
						h3{
							color:$base-color;
							font-size: clamp(15px, 0.781vw, 15px);
							font-weight: 500;
							letter-spacing:0.1em;
							padding-bottom: 0.625vw;
							& + p{
								color:$base-color;
								font-size: clamp(14px, 0.833vw, 14px);
								font-weight: normal;
								letter-spacing:0.1em;
								span{
									color: $accent-color;
								}
							}
						}
					}
				}
				.img-box{
					&::after {
					  right: -30px;
					  left: unset;
					}
				}
			}
			#courses{
				position: relative;
				&::before {
					content: 'SUPPORT SUPPORT SUPPORT';
					white-space: nowrap;
					position: absolute; /* 絶対位置を指定 */
					top: 38%; /* 上からの位置 */
					left: -10%; /* 左からの位置 */
					color: rgba(255, 255, 255, 0.70); /* 文字色 */
					font-size: clamp(160px, 9.375vw, 180px);
					font-family: $secondary-font;
					font-weight: bold;
					z-index: -99;
				}
				.txt-box{
					text-align: center;
					h2{
						display: block;
					}
				}
				.courses_list {
					width: 100%;
					max-width: 1220px;
					margin:42px auto 0;
					background-color: #ffffff;
					border-radius: 2.604vw;
					padding: 2.5vw 4.688vw 4.688vw 4.688vw;
				
					ul {
						display: grid;
						grid-template-columns: repeat(3, 1fr); // 3つのカラムを設定
						gap: 0.729vw 2.031vw;
				
						.courses_item {
							&_in {
								width: 100%; // 幅を100%に変更
								height: 3.9vw; // アイテムの高さ
								max-height: 55px;
								border: 1px solid $accent-color;
								border-radius: 1.667vw;
								display: grid;
								grid-template-columns: 1fr auto; // 左側がテキスト、右側が画像
								align-items: center; // 縦中央揃え
								padding: 0 0.99vw 0 2.448vw; // 左右のパディング
								color: $base-color;
								font-size: clamp(14px, 0.729vw, 14px);
								font-weight: normal;
								letter-spacing: 0.1em;
								line-height: 1.5;
								justify-content: space-between; // テキストと画像を左右に配置
				
								span {
									display: block;
				
									img {
										width: 1.771vw;
										height: 1.771vw;
									}
								}
							}
						}
					}
				}				
			}
			#support{
				position: relative;
				margin: 250px auto 220px;
				display: grid;
				grid-template-columns: 1fr auto;
				width: 100%;
				&::before {
					content: 'SUPPORT';
					position: absolute; /* 絶対位置を指定 */
					top: -15%; /* 上からの位置 */
					left: -10%; /* 左からの位置 */
					color: rgba(255, 255, 255, 0.70); /* 文字色 */
					font-size: clamp(160px, 9.375vw, 180px);
					font-family: $secondary-font;
					font-weight: bold;
					z-index: -99;
				}
				.txt-box{
					width: 27.604vw;
					margin-left: 2.448vw;
					margin-top: 11.979vw;
				}
				.img-box{
					width: 42.604vw;
					img{
						width: 100%;
					}
				}
			}
			#trial{
				margin: 0 auto;
				width: 67.542vw;
				max-width: 1220px;
				position: relative;
				.cmn-bg_txt{
					position: absolute;
					bottom:-80%;
					left:-30%;
				}
				.trial_list{
					display: flex;
        			justify-content: space-between;
					&_item {
						width: 21.792vw;
						max-width: 380px;
						background-color: #ffffff;
						height: 30.438vw;
						max-height: 480px;
						display: block;
						border-radius: 0.833vw;
						overflow: hidden;
						position: relative;
						z-index: -10;
						.img-box {
							width: 100%;
							height: 14.896vw;
							background-color: #ffffff;
							position: relative;
							z-index: -9; 
							img{
								width: 100%;
								height: 100%;
								object-fit: cover;
								object-position: center;
							}
						}
					
						.txt-box {
							width: 17.667vw;
							padding: 0.521vw 1.667vw 0 1.042vw;
							background-color: #ffffff;
							border-radius: 0 0.833vw 0 0;
							position: relative;
							top: -2.083vw;
					
							&::after {
								content: '';
								position: absolute;
								top: -0.208vw;
								left: 0;
								width: 100%;
								height: 100%;
								border-radius: 0 0.833vw 0 0;
								background: linear-gradient(to right bottom, #FDC4DA, #FEF0CC);
								z-index: -1; // `.txt-box` の背景レイヤーに回す
							}
					
							h3 {
								color: $base-color;
								font-size: clamp(16px, 0.938vw, 18px);
								font-weight: 400;
								letter-spacing: 0.1em;
								padding-bottom: 0.521vw;
								line-height: 1.5;
					
								& + p {
									color: $base-color;
									font-size: clamp(12px, 0.677vw, 13px);
									font-weight: 400;
									letter-spacing: 0.1em;
									line-height: 1.5;
								}
							}
						}
						.btn-box{
							margin: 0 0 0 auto;
							width: 8.229vw+1.563vw;
							.cmn-btn01{
								margin-right: 1.563vw;
							}
						}
					}
							
				}			
					
			}
			#qa {
				width: 63.542vw;
				max-width: 1040px;
				margin: 180px auto 180px;
				.accordion {
					&-item {
						margin-bottom: 1.042vw;
					}
					.point-txt{
						font-size:clamp(18px, 1.042vw, 20px);
						color: $accent-color;
						text-transform: uppercase;
						font-family: $secondary-font;
					}
			
					&-header {
						background-color: #FEE6D0;
						border-radius: 0.521vw;
						padding:1.042vw 1.302vw 1.042vw 1.302vw;
						cursor: pointer;
						color: $base-color;
						font-size: clamp(16px, 0.938vw, 18px);
						line-height: 1.5;
						font-weight: 400;
						letter-spacing: 0.1em;
						display: flex;
						align-items: center; // アイコンとテキストを縦中央揃え
						justify-content: space-between;
						position: relative; // 親要素を相対位置に設定
			
						.icon {
							width: 0.833vw; // アイコンの幅
							height: 0.833vw; // アイコンの高さ
							margin-left: auto; // アイコンを右端に配置
							margin-right: 0.521vw; // アイコンとテキストの間のスペース
							position: relative;
			
							// プラスアイコンの棒
							&::before {
								content: '';
								width: 0.833vw; // 横の棒の幅
								height: 0.104vw; // 横の棒の高さ
								background: $accent-color; 
								position: absolute;
								top: 0.365vw; // 縦中央
								left: 0; // 初期位置
								transition: transform 0.5s ease, opacity 0.5s ease; // アニメーションをなめらかに
							}
			
							// プラスアイコンの縦棒
							&::after {
								content: '';
								width: 0.104vw; // 縦の棒の幅
								height: 0.833vw; // 縦の棒の高さ
								background: $accent-color;
								position: absolute;
								top: 0; // 上端
								left: 0.365vw; // 横位置
								transition: transform 0.5s ease, opacity 0.5s ease; // アニメーションをなめらかに
							}
						}
			
						&.active {
			
							.icon {
								&::before {
									opacity: 0; // 縦の棒を非表示
								}
			
								&::after {
									
									transform: rotate(90deg); // 上の棒を45度回転
								}
							}
							& + .accordion-content{
								background-color: #ffffff;
								border-radius: 0 0 0.521vw 0.521vw; // 左上と右上は0、左下と右下は10px
								padding: 1.042vw 1.406vw 1.406vw 1.406vw;
								margin-top: -0.365vw;
							}
						}
					}
			
					&-content {
						padding: 0;
						max-height: 0;
						overflow: hidden;
						transition: max-height 0.2s ease-out;
						display: grid;
						grid-template-columns: auto 1fr;
						.point-txt{
							margin-top: 0.521vw;
						}
						p + p{
							margin-left: 0.521vw;
							width: 46.615vw;
							color: $base-color;
							font-size: clamp(14px, 0.833vw, 16px);
							font-weight: 400;
							letter-spacing: 0.1em;
							line-height: 2;
						}
					}
				}
				.txt-hide {
					display: none;
				}
		
				button.cmn-btn-more {
					width: 14.896vw;
					margin: 50px auto 0;
					display: flex; // Flexboxを使用して縦中央揃えを簡単に
					align-items: center; // アイコンとテキストを中央揃え
					color: $accent-color;
					font-size: clamp(14px, 0.833vw, 16px);
					border: none;
					outline: 0;
					transition: 0.1s;
					-webkit-transition: 0.1s;
		
					&:hover {
						cursor: pointer;
						opacity: 0.8;
					}
		
					.icon {
						width: 31px;
						height: 31px;
						background-color: $accent-color;
						border-radius: 100vmax;
						display: flex; // Flexboxを使用
						justify-content: center; // 中央揃え
						align-items: center; // 中央揃え
						margin-left: auto;
						margin-right: 0.521vw;
						position: relative;
		
						&::before {
							content: '';
							width: 0.729vw;
							height: 0.104vw;
							background: #ffffff; 
							position: absolute;
							top: 50%;  
							left: 50%; 
							transform: translate(-50%, -50%);
							transition: transform 0.5s ease, opacity 0.5s ease;
						}
		
						&::after {
							content: '';
							width: 0.104vw;
							height: 0.729vw; 
							background: #ffffff; 
							position: absolute;
							top: 50%; 
							left: 50%; 
							transform: translate(-50%, -50%);
							transition: transform 0.5s ease, opacity 0.5s ease;
						}
					}
				}
		
				button.cmn-btn-more.on-click {
					.icon {
						&::before {
							opacity: 0; 
						}
		
						&::after {
							transform: rotate(90deg); 
							top: 30%;
						}
					}
				}
		
				button.cmn-btn-more::after {
					content: "よくある質問をもっとみる";
					transition: 0.05s;
					-webkit-transition: 0.05s;
					margin-left: 0.521vw; // アイコンとの間隔を調整
				}
		
				button.cmn-btn-more.on-click::after {
					content: "よくある質問を閉じる";
				}
		
			}
			#stories{
				margin: 0 auto;
				width: 100%;
				position: relative;
				overflow: visible;
				padding: 11.406vw 0 8.073vw;
				&::before {
					content: 'STORIES';
					position: absolute; /* 絶対位置を指定 */
					bottom: 1.042vw; /* 上からの位置 */
					left: -10%; /* 左からの位置 */
					color: rgba(255, 255, 255, 0.70); /* 文字色 */
					font-size: clamp(160px, 9.375vw, 180px);
					font-family: $secondary-font;
					font-weight: bold;
					z-index: -99;
				}
				.stories_bg{
					width: 106.198vw;
					height: 93.229vw;
					position:absolute;
					top: 0;
					left: 50%;
					transform: translateX(-50%);
					z-index: -9999999;
					img{
						width: 100%;
					}
				}
				h2{
					display: block;
					text-align: center;
					color: #ffffff;
				}
				.stories_list{
					display: grid;
					grid-template-columns: repeat(4, 1fr);
					gap: 1.302vw;
					justify-content: space-between;
					margin:6.354vw 0 0;
					&_item {
						width: 17.552vw;
						height: 35.125vw;
						max-height: 570px;
						display: block;
						border-radius: 0.833vw;
						overflow: hidden;
						cursor: pointer;
						position: relative;
						background-color: #ffffff;
						z-index: 0;
						&:hover{
							opacity: 0.8;
						}
						.img-box {
							width: 100%;
							height: 19.531vw;
							background-color: #ffffff;
							position: relative;
							z-index: -9; 
							img{
								width: 100%;
								height: 100%;
								object-fit: cover;
								object-position: center;
							}
						}
					
						.txt-box {
							width: 15.26vw;
							padding: 1.042vw 1.667vw 0 1.042vw;
							background-color: #ffffff;
							border-radius: 0 0.833vw 0 0;
							position: relative;
							top: -2.083vw;
					
							&::after {
								content: '';
								position: absolute;
								top: -0.208vw;
								left: 0;
								width: 100%;
								height: 100%;
								border-radius: 0 0.833vw 0 0;
								background: linear-gradient(to right bottom, #FDC4DA, #FEF0CC);
								z-index: -1; // `.txt-box` の背景レイヤーに回す
							}
					
							h3 {
								color: $base-color;
								font-size: clamp(16px, 0.938vw, 18px);
								font-weight: 400;
								letter-spacing: 0.1em;
								padding-bottom: 0.521vw;
								line-height: 1.5;
								white-space: normal;
								display: -webkit-box;
								-webkit-box-orient: vertical;
								overflow: hidden;
								-webkit-line-clamp: 5;
								max-height: calc(1.5em* 5);
							}
						}
						.btn-box{
							position: absolute;
							bottom: 0;
							right: 0;
							margin: 15px;
							display: block;
							.cmn-btn01{
								width: unset;
								span{
									margin-left: 10px;
								}
							}
						}
					}
						
				}	
				.notes-txt{
					color: $base-color;
					font-size: clamp(12px, 0.625vw, 12px);
					font-weight: normal;
					letter-spacing: 0.1em;
					line-height: 1.5;
					text-align: right;
					margin-top: 1.563vw;
				}		
					
			}
	  }
	}
}

.content_stories,.content_news{
	#stories,#news{
		margin: 0 auto;
        width: 100%;
        padding: 0 60px;
        max-width: 1220px;
        position: relative;
		.cmn-bg_txt{
			position: absolute;
			bottom:-80%;
			left:-30%;
		}
		.stories_list{
			display: flex;
			flex-wrap: wrap;
			gap: 2vw;
			justify-content: flex-start;
			li{
				flex: 1 1 calc(33.33% - 2vw);
				box-sizing: border-box;
				max-width: calc(33.33% - 2vw);
				min-width: 280px;
				margin: 10px 0;
				.stories_list_item {
					width: 100%;
					background-color: #ffffff;
					min-height: 340px;
					display: block;
					border-radius: 0.833vw;
					overflow: hidden;
					position: relative;
					z-index: -10;
					cursor: pointer;
	
					.img-box {
						width: 100%;
						background-color: #ffffff;
						position: relative;
						z-index: -9;
						img{
							width: 100%;
							height: 100%;
							object-fit: cover;
							object-position: center;
						}
					}
				
					.txt-box {
						width: calc(100% - 2.042vw);
						padding: 1.221vw 1.667vw 0 2.042vw;
						background-color: #ffffff;
						border-radius: 0 0.833vw 0 0;
						position: relative;
						top: -2.083vw;
						left: 0;
						&::after {
							content: "";
							position: absolute;
							top: -0.208vw;
							left: 0;
							width: 100%;
							height: 100%;
							border-radius: 0 0.833vw 0 0;
							background: linear-gradient(to right bottom, #fdc4da, #fef0cc);
							z-index: -1;
						}
				
						h3 {
							color: #666666;
							font-size: clamp(16px, 0.938vw, 18px);
							font-weight: 400;
							letter-spacing: 0.1em;
							padding-bottom: 0.521vw;
							line-height: 1.5;
			
						}
					}
					.btn-box{
						position: absolute;
						bottom: 0;
						right: 0;
						margin: 15px;
						display: block;
						.cmn-btn01{
							width: unset;
							span{
								margin-left: 10px;
							}
						}
					}
				}
			}
					
		}			
			
	}
	#news{
		.stories_list{
			li{
				flex: 1 1 calc(25% - 2vw);
				box-sizing: border-box;
				max-width: 270px;
				min-width: 200px;
				margin: 10px 0;
				.day-txt{
					display: flex;
					justify-content: space-between;
					align-items: center;
					& > p{
						font-size: 12px;
						color: #EF9CBF;
						font-family: "Helvetica Neue", Arial, sans-serif;
						margin-left: 20px;
						letter-spacing: 0.2em;
						position: absolute;
						bottom: 0;
						left: 0;
						margin: 0 0 22px 15px;
						display: block;
					}
				}
			}
		}
	}
}

.content_single{
	.main{
		width: 100%;
        max-width: 1220px;
        margin: 0 auto;
		.img-box{
			width: 90%;
			max-width: 1220px;
			margin: 0 auto;
			border-radius: 35px;
			img{
				width: 100%;
			}
		}
		.txt-box{
			margin-top: 50px;
			width: 100%;
			max-width: 1040px;
			padding: 0 60px;
			margin: 55px auto 0;
			.txt-box_top{
				margin-bottom: 60px;
				.time-txt{
					font-size: 16px;
					color: #EF9CBF;
					font-family: "Helvetica Neue", Arial, sans-serif;
					letter-spacing: 0.2em;
					line-height: 1.7;
					span{
						margin-right: 10px;
					}
				}
				h2{
					font-size: 30px;
					color: #666666;
					letter-spacing: 0.15em;
					margin: 30px 0 40px;
					line-height: 1.5;
					font-weight: bold;
				}
				p{
					font-size: 18px;
					color: #666666;
					letter-spacing: 0.15em;
					line-height: 1.5;
				}
			}
			.txt-box_profile{
				background-color: #F6F0EF;
				padding: 20px 30px;
				border-radius: 10px;
				margin-bottom: 40px;
				h3{
					font-size: 16px;
					color: #666666;
					font-family: "Helvetica Neue", Arial, sans-serif;
					letter-spacing: 0.2em;
					padding-bottom: 4px;
					line-height: 1.5;
				}
				div{
					border-top: dashed 1px #666666;
					display: flex;
					justify-content: space-between;
					padding-top: 12px;
					p{
						font-size: 14px;
						color: #666666;
						font-family: "Helvetica Neue", Arial, sans-serif;
						letter-spacing: 0.15em;
						line-height: 1.5;
						font-weight: bold;
						& + p{
							max-width: 807px;
							width: 90%;
							font-size: 12px;
							color: #666666;
							font-family: "Helvetica Neue", Arial, sans-serif;
							letter-spacing: 0.15em;
							line-height: 1.5;
						}
					}
				}
			}
			.single_txt_box{
				&_in{
					margin-bottom: 60px;
					h2{
						font-size: 26px;
						color: #EF9CBF;
						font-weight: bold;
						font-family: "Helvetica Neue", Arial, sans-serif;
						letter-spacing: 0.15em;
						line-height: 1.5;
						padding-left: 20px;
						position: relative;
						&::before{
							content: "";
							width: 6px;
							height: 100%;
							background-color: #EF9CBF;
							top: 50%;
							left: 0;
							position: absolute;
							transform: translateY(-50%);
						}
					}
					p{
						font-size: 18px;
						color: #666666;
						font-family: "Helvetica Neue", Arial, sans-serif;
						letter-spacing: 0.15em;
						line-height: 1.7;
						margin-top: 20px;
					}
				}
			}
			.single_txt_box__last{
				p{
				font-size: 16px;
				color: #666666;
				font-family: "Helvetica Neue", Arial, sans-serif;
				letter-spacing: 0.15em;
				line-height: 1.7;
				text-align: right;
				}
			}
		}
	}
}

#recommendations{
	max-width: 1020px;
	width: 100%;
	padding: 0 60px;
	margin: 100px auto 0;
	h2{
		font-size: clamp(14px, 0.833vw, 16px);
        color: #6464fa;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: auto;
        justify-content: start;
        align-items: center;
        padding-bottom: 28px;
		span{
			font-size: clamp(26px, 1.563vw, 30px);
			text-transform: uppercase;
			font-family: "Helvetica Neue", Arial, sans-serif;
			letter-spacing: 0.2em;
			white-space: nowrap;
			padding-right: 1.042vw;
		}
	}
	.stories_list{
		display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.302vw;
        justify-content: space-between;
		.stories_list_item{
			width: 100%;
			max-width: 17.552vw;
			height: 40.125vw;
			max-height: 390px;
			display: block;
			border-radius: 0.833vw;
			overflow: hidden;
			cursor: pointer;
			position: relative;
			background-color: #ffffff;
			z-index: 0;
			.img-box{
				width: 100%;
				height: 12.531vw;
				max-height: 186px;
				background-color: #ffffff;
				position: relative;
				z-index: -9;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					object-position: center;
				}

			}
			.txt-box{
				padding: 1.042vw 1.667vw 0 1.667vw;
				background-color: #ffffff;
				h3{
					color: #666666;
					font-size: clamp(16px, 0.938vw, 18px);
					font-weight: 400;
					letter-spacing: 0.1em;
					padding-bottom: 0.521vw;
					line-height: 1.5;
					white-space: normal;
					white-space: normal;
					display: -webkit-box;
					-webkit-box-orient: vertical;
					overflow: hidden;
					-webkit-line-clamp: 5;
					line-height: 1.5;
					max-height: calc(1.5em* 5);
				}
				& + p{
					font-size: 14px;
					color: #EF9CBF;
					font-family: "Helvetica Neue", Arial, sans-serif;
					letter-spacing: 0.2em;
					white-space: normal;
					position: absolute;
					bottom: 0;
					left: 0;
					margin: 15px;
					display: block;
				}
			}
		}
	}
}

.content_other{
	.sec_kv{
		h2{
			font-size: 45px;
			color: #EF9CBF;
			font-family: "Helvetica Neue", Arial, sans-serif;
			letter-spacing: 0.15em;
			line-height: 1.7;
			font-weight: bold;
			max-width: 1040px;
			width: 100%;
			// padding: 0 60px;
			margin: 7.813vw auto 0;
		}
	}
	.txt-box{
		.txt-box_bottom{
			width: 100%;
			.single_txt_box{
				margin-bottom: 60px;
				h2{
					font-size: 20px;
					color: #EF9CBF;
					font-family: "Helvetica Neue", Arial, sans-serif;
					letter-spacing: 0.15em;
					line-height: 1.7;
					padding-bottom: 14px;
					border-bottom: 1px solid #EF9CBF;
				}
				.single_txt_only{
					margin-top: 27px;
					p{
						font-size: 18px;
						color: #666666;
						font-family: "Helvetica Neue", Arial, sans-serif;
						letter-spacing: 0.15em;
						line-height: 1.7;
					}
				}
				.accordion{
					margin-top: 40px;
				}
				.accordion-header{
					background-color: #FEE6D0;
					border-radius: 0.521vw;
					padding: 1.042vw 1.302vw 1.042vw 1.302vw;
					cursor: pointer;
					color: #666666;
					font-size: clamp(16px, 0.938vw, 18px);
					line-height: 1.5;
					font-weight: 400;
					letter-spacing: 0.1em;
					display: flex;
					align-items: center;
					justify-content: space-between;
					position: relative;
					.point-txt{
						font-size: clamp(18px, 1.042vw, 20px);
						color: #EF9CBF;
						text-transform: uppercase;
						font-family: "Helvetica Neue", Arial, sans-serif;
					}
					.icon{
						width: 0.833vw;
						height: 0.833vw;
						margin-left: auto;
						margin-right: 0.521vw;
						position: relative;
						&::before{
							content: "";
							width: 0.833vw;
							height: 0.104vw;
							background: #EF9CBF;
							position: absolute;
							top: 0.365vw;
							left: 0;
							transition: transform 0.5s ease, opacity 0.5s ease;
						}
						&::after{
							content: "";
							width: 0.104vw;
							height: 0.833vw;
							background: #EF9CBF;
							position: absolute;
							top: 0;
							left: 0.365vw;
							transition: transform 0.5s ease, opacity 0.5s ease;
						}
					}
				}
				.accordion-header.active + .accordion-content{
					background-color: #ffffff;
					border-radius: 0 0 0.521vw 0.521vw;
					padding: 1.042vw 1.406vw 1.406vw 1.406vw;
					margin-top: -0.365vw;
				}
				.active .icon::after{
					transform: rotate(90deg);
				}
				.active .icon::before{
					opacity: 0;
				}
				.definition-list{
					width: 100%;
					padding: 20px 56px;
					display: flex;
					flex-wrap: wrap;
					.definition-item{
						display: flex;
						padding: 20px 0;
						border-bottom: 1px solid #666666;
						gap: 10px;
						align-items: center;
						width: 100%;
						dt{
							font-size: 16px;
							color: #666666;
							font-family: "Helvetica Neue", Arial, sans-serif;
							letter-spacing: 0.15em;
							line-height: 1.7;
							max-width: 260px;
							width: 25%;
						}
						dd{
							max-width: 600px;
							width: 57%;
							font-size: 16px;
							color: #666666;
							font-family: "Helvetica Neue", Arial, sans-serif;
							letter-spacing: 0.15em;
							line-height: 1.7;
						}
						&:last-child{
							border-bottom: none;
						}
					}
				}
				.accordion-content{
					padding: 0;
					max-height: 0;
					overflow: hidden;
					transition: max-height 0.2s ease-out;
					display: grid;
					grid-template-columns: auto 1fr;
				}
			}
		}
	}
}


.modal {
	display: none; // 初期状態では非表示
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	align-items: center;
	justify-content: center;
	z-index: 9999999;
	&.show { // モーダルが表示される状態
		display: flex;
		z-index: 999;
	}

	.modal-content { // モーダルコンテンツのスタイル
		position: relative;
		width: 90%;
		max-width: 52.083vw;
		background-color: #fff;
		padding: 0.26vw;
		border-radius: 0.417vw;
		text-align: center;
		margin: auto;
        top: 50%;
        transform: translateY(-50%);
		img {
			max-width: 100%;
			height: auto;
		}

		.close-btn { // 閉じるボタン
			position: absolute;
			top: 0.521vw;
			right: 0.521vw;
			font-size:clamp(18px, 1.25vw, 20px);
			font-weight: bold;
			color: #333;
			cursor: pointer;

			&:hover { // ホバー時のスタイル
				color: $accent-color;
			}
		}
		.cmn-btn01{
			position: absolute;
			bottom: 1.563vw;
			right: 2.604vw;
		}
	}
}


